
#Captcha
CAPTCHA_SECRET_KEY=
CAPTCHA_KEY=
NEXT_PUBLIC_CAPTCHA_KEY=

#DB
POSTGRES_URL=

#Misc
BLOB_READ_WRITE_TOKEN=

#Discord
DISCORD_REPORT_WEBHOOK=

#Lisek oauth
LISEK_OAUTH2_CLIENT_SECRET=
LISEK_OAUTH2_CLIENT_ID=
LISEK_OAUTH_REDIRECT_URI=